#Server Configuration
server.port=9090
server.error.include-exception=true
server.error.include-message=always
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true

#Datasource Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/chat_app_db?allowPublicKeyRetrieval=true&useSSL=false&Unicode=yes&characterEncoding=UTF-8&serverTimezone=Asia/Yangon
spring.datasource.username=root
spring.datasource.password=@Nexcode123
spring.datasource.hikari.connection-init-sql=SET NAMES utf8mb4 COLLATE utf8mb4_unicode_ci
spring.datasource.tomcat.init-s-q-l = SET NAMES utf8mb4 COLLATE utf8mb4_unicode_ci

#Hibernate Configuration
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Yangon
spring.jpa.hibernate.ddl-auto=update

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

#Appliation Configuration
app.jwt.secret=9b10174fb7a7ad9658ea0b0b130b9a853d21995b9646a9500d67ab4017a74e10b541c96911274f2ba451053124ed53adc1df719f8d06230c218d5a545af20dbc
app.jwt.expiration=86400000

#firebase Configuration
firebase.service-account=src/main/resources/firebase-service-acc.json